<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a3ec9a1-e608-4280-9b5c-b03559f2c2ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/CareerCloud.WCF/Security/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae17c40e-31fd-43f8-a976-bc7c49f75282" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CareerCloud.WCF/Security/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff658aa8-48b9-4d0c-8473-9a9f09e26832" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CareerCloud.WCF/Security/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d4e4427-8f38-48b1-84f7-26df2df3406e" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CareerCloud.WCF/Security/mex" />
    <MetadataFile FileName="CareerCloud.Pocos.xsd" MetadataType="Schema" ID="96b0c10c-698f-42bc-bbec-10dfcb049123" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/CareerCloud.WCF/Security/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>