<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80abe434-eb12-49ba-ad46-521a69602580" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/CareerCloud.WCF/System/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dacbfc8d-dff8-4b46-88dc-5c52dadba1ad" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/CareerCloud.WCF/System/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26b53296-1d2f-4016-8715-5a55ce905de3" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/CareerCloud.WCF/System/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4be3af40-921e-48ba-8937-2d64f90eb021" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/CareerCloud.WCF/System/mex" />
    <MetadataFile FileName="CareerCloud.Pocos.xsd" MetadataType="Schema" ID="ed359d68-4054-4e4c-a9e2-565ffce3bf41" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/CareerCloud.WCF/System/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>